server.port = 9000

#no need to put all those things
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver 
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/testdb 
#spring.datasource.username=sa 
#spring.datasource.password=
#
spring.datasource.initialize=true
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.h2.console.enabled = true
#
#spring.datasource.url=jdbc:h2:mem:testdb;
#spring.datasource.driverClassName=org.h2.Driver
##spring.h2.console.path=/h2console
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#
#spring.jpa.hibernate.ddl-auto = update
#spring.batch.jdbc.initialize-schema=always
